import React, { Component } from 'react';
import {
    StyleSheet,
    Dimensions,
    Platform
} from 'react-native';
const _window = Dimensions.get('window');
export default StyleSheet.create({
    splashContainer:
    Platform.OS==='ios'?
    {
        backgroundColor:'#FFFFFF',
        justifyContent:'center',
        alignItems:'center',
    }:
    {
        //backgroundColor:'#FFFFFF',
        justifyContent:'center',
        alignItems:'center',
        //height:_window.height
        paddingTop:_window.height/2-35,

    } , 
    loadingTopContainer:{
        paddingTop:31,
        backgroundColor:'#FFFFFF',
        alignItems:'center',
        flex:1
    }, 
    loadingTopText:{
        marginTop:10,
        paddingBottom:16
    },
    mainViewContainer:{
        flex:1,
        height:_window.height,
        backgroundColor:'#FFFFFF',
    },    
    splashLogo:
    Platform.OS==='ios'?
    {
        marginTop:_window.height/2-82,
        marginBottom:16,
        width:120,
        height:70,
        resizeMode: 'contain', 
    }:
    {
        marginBottom:16,
        width:120,
        height:70,
        resizeMode: 'contain', 
    },
    landingLogoContainer:{
        justifyContent:'flex-end',
        marginHorizontal:16,
        marginTop:200
    },
    landingLogo:{
        width:171.5,
        height:25,
        resizeMode: 'contain', 
    },
    landingTextContainer:{
        marginTop:38,
        marginHorizontal:16
    },
    subTitle:{
        fontSize:18,
        fontWeight:"400"
    },
    descriptionText:{
        marginTop:16,
        fontSize:14,
        fontWeight:"400"
    },
    registerLoginButton:{
        backgroundColor:'#2296F2',
        height:40,
        width:"47%",
        justifyContent:'center',
        alignContent:'center',
        alignItems:'center',
        borderRadius:2,
    },
    buttonText:{
        color:"#FFF"
    },    
    registerButton:{
        backgroundColor:'#FFF',
        height:40,
        width:"47%",
        justifyContent:'center',
        alignContent:'center',
        alignItems:'center',
        borderRadius:2,
        borderWidth:1,
        borderColor:"#111"
    },
    registerButtonText:{
        color:"#000"
    },
    registerButtonsContainer:{
        marginTop:16,
        flexDirection:"row",
        justifyContent:'space-between',
        marginHorizontal:16
    },
    linkText:{
        fontSize:12,
        color:"#2296f2"
    },
    registerLinkTextContainer:{
        marginTop:36,
        alignItems:"center"
    },    
    textInput:{
        height:40,
        marginBottom:10,
        paddingHorizontal:10,
        opacity:0.8,
        backgroundColor:'#E8E8E8',
        fontSize: 17 ,
        borderRadius:5,
    },     
    textInputError:{
        height:40,
        marginBottom:10,
        paddingHorizontal:10,
        opacity:0.8,
        backgroundColor:'#E8E8E8',
        fontSize: 17 ,
        borderRadius:5,
        borderColor:"#FF5F58",
        borderWidth:1
    }, 
    textInputTextColor:{
        color:'#93939C',
        fontSize:10
    },
    errorText:{
        color: '#FF5F58',
        marginHorizontal:16
    },
    loginTextinputsContainer:{
        marginHorizontal:16,
        marginTop:20
    },
    loginButtonContainer:{
        marginHorizontal:16        
    },
    loginButton:{
        marginTop:10,
        backgroundColor:'#2296F2',
        height:40,
        width:"100%",
        justifyContent:'center',
        alignContent:'center',
        alignItems:'center',
        borderRadius:2,
    },
    loginGoBackContainer:{
        marginTop:40,
        justifyContent:'center',
        alignContent:'center',
        alignItems:'center',
    },    
    loginLogo:{
        width:120,
        height:70,
        resizeMode: 'contain', 
        marginTop:_window.height/5,
        justifyContent:"flex-end",        
    },
    loginLogoContainer:{
        justifyContent:"flex-end",
        alignContent:'center',
        alignItems:'center'
    },
    detailsTitleAccepted:{
        backgroundColor:"#2ac940",
        height:50,
        flexDirection:"row",
        justifyContent:"space-between",
        paddingHorizontal:16,
        alignItems:"center" ,       
    },
    detailsTitleRefused:{
        backgroundColor:"#ff5f58",
        height:50,
        flexDirection:"row",
        justifyContent:"space-between",
        paddingHorizontal:16,
        alignItems:"center" ,       
    },
    detailsTitlePending:{
        backgroundColor:"#fa9917",
        height:50,
        flexDirection:"row",
        justifyContent:"space-between",
        paddingHorizontal:16,
        alignItems:"center",        
    },
    detailsStatusTitle:{
        color:"#FFF",
        fontWeight:"600",
        fontSize:14        
    },
    detailsStatusDate:{
        color:"#FFF",
        fontSize:14        
    },
    detailsButton:{
        justifyContent:"center",
        alignItems:"center",
        opacity:0.8,      
        borderRadius:2,
        width:"48%",
        height:40,
    },
    detailsButtonsContainer:{
        flexDirection:"row",
        justifyContent:"space-between",
        marginBottom:16,
        marginHorizontal:16
    },
    separator:{
        marginBottom:16,
        height:5,
        backgroundColor:"#dfe6e9"
    },
    detailsTitle:{
        fontSize:18,
        fontWeight:"200",
        marginBottom:9,
        marginTop:16,
        marginHorizontal:16
    },
    detailsSubTitle:{
        color:"#000",
        fontSize:14,
        fontWeight:"500",
        marginHorizontal:16
    },
    detailsBlurText:{
        fontSize:14,
        color:"#92929c",
        fontWeight:"500",
        marginHorizontal:16,
    },
    detailsText:{
        marginHorizontal:16,
        color:"#000",
        marginTop:9,
        fontWeight:"400",
        fontSize:14,
        textAlignVertical:"center",
    },
    iconTextContainer:{
        flexDirection:"row",
        marginHorizontal:16,
        marginTop:9,
        alignItems:"center",
        marginVertical:10
    },
    WarningText:{
        color:"#ff5f58",
        fontSize:14,
        fontWeight:"500",
        marginHorizontal:16,
        paddingTop:32
    },
    detailsIconTextContainer:{
        backgroundColor:"#FFF",
        flexDirection:"row",
        paddingHorizontal:16,
        paddingTop:12
    },
    detailsContentContainer:{
        marginTop:25
    },
    detailsIconText:{
        color:"#000",
        fontSize:14,
        fontWeight:"400",
        maxWidth:_window.width - 100     
    },
    detailsContentIconContainer:{
        alignItems:"center",
        justifyContent:"center",
        marginRight:16,
    },
    italicTextWhite:{
        fontFamily:"HelveticaNeue-Italic",
        color:"#FFF",
        fontSize:13
    },    
    italicText:{
        fontFamily:"HelveticaNeue-Italic",
        fontSize:13
    },
    resendBox:{
        borderColor:"#FFF",
        borderWidth:1,
        borderRadius:5,
        padding:5
    },
    searchBarContainer:{
        backgroundColor:"#FFF",
        borderColor:"#FFF",
        borderTopWidth:0,
        borderBottomWidth:0,
        height:44, 
        
    },
    searchBarInput:
    Platform.OS==='ios'?
    {
        backgroundColor:"#E8E8E8",
        fontSize:12,
        marginHorizontal:16,
        alignContent:"center",
    }:
    {
        backgroundColor:"#E8E8E8",
        fontSize:11,
        marginHorizontal:16,
        alignContent:"center",
        height:30,
         
    },
    viewTitle:{
        color:"#000",
        fontSize:14,
        fontWeight:"400",
    },
    viewTitleContainer:{
        marginTop:31,
        alignItems:"center",
        width:_window.width,
    },
    webviewHeader:{
        marginTop:31,
        alignItems:"center",
        width:_window.width,
        flexDirection:"row",
        backgroundColor:"#FFF"
    },
    webviewHeaderText:{
        fontSize:16, 
        fontWeight:"100",
        left:-31
    },detailsBoltOnsImage:{
        width:25,
        height:25,
    },
    centering:{
        alignItems:"center",
        justifyContent:"center"
    },
    avatarContainer:{
        backgroundColor:"#e8e8e8",
        width:_window.width,
        alignItems:"center",
        paddingTop:16
    },
    planContainer:{
        padding:16,
        flexDirection:"row",
        justifyContent:"space-between", 
    },
    remainingNdasText:{
        color:"#2296F2",
        fontWeight:"500",
    },
    cyclesNdasText:{
        color:"#2296F2",
        fontWeight:"400",
        fontFamily:"HelveticaNeue-Italic",        
    },
    notificationTitle:{
        color:"#000",
        fontSize:13,
        fontWeight:"600",
        maxWidth:_window.width - 100     
    },
    notificationSubtitle:{
        color:"#93939C",
        fontSize:13,
        fontWeight:"400",
        maxWidth:_window.width - 100     
    },
    rowBack: {
		alignItems: 'center',
		flex: 1,
		flexDirection: 'row',
		justifyContent: 'space-between',
	},
    notificationButton:{
        width:55,
        alignItems:"center",
        justifyContent:"center"
    },
    sendNDAHeader:
    Platform.OS==='ios'?
    {
        paddingTop:16,
        width:_window.width,
        alignItems:"center",
        justifyContent:"center",
        flexDirection:"row",
        backgroundColor:"#FFF",
        height:64 
          
    }:
    {
        paddingTop:16,
        width:_window.width,
        alignItems:"center",
        justifyContent:"center",
        flexDirection:"row",
        backgroundColor:"#FFF",
        height:44   
    }
    ,
    headerTextContainer:
    Platform.OS==="ios"?
    {
        width:_window.width -50, 
        alignItems:"center",
        justifyContent:"center",
        left:10
    }:
    {
        width:_window.width -50, 
        alignItems:"center",
        justifyContent:"center",
        left:10,
        height:44,
        paddingBottom:19
    }
    ,
    headerText:{
        textAlign:"center"
    },
    sendNDA2TitleContainer:{
        paddingHorizontal:16,
        paddingTop:16,
        backgroundColor:"#fff",
    },
    sendNDA1TitleContainer:{
        paddingHorizontal:16,
        paddingTop:16,
        paddingBottom:14,
        backgroundColor:"#fff",
        height:44
    },
    radioButtonsContainer:{
        marginTop:16,
        marginHorizontal:16,
        backgroundColor:"#FFF",
        flexDirection:"row",
		justifyContent: 'space-between',        
        padding:16
    },
    radioButtonSubtitle:{
        fontSize:10
    },
    row:{
        justifyContent:"space-between",
        flexDirection:"row",
        alignItems:"center"
    },
    formInput:Platform.OS==='ios'?{
        fontSize:17,
        textAlign:'left',
        height:30,
        paddingRight:20,
        color:'#000',
        paddingLeft:0,
        bottom:-2,
        marginBottom:16
    }:
    {
        fontSize:17,
        textAlign:'left',
        height:40,
        paddingRight:20,
        color:'#000',
        paddingLeft:0,
        bottom:-2,
        marginBottom:10
    },
    formInputError:{
        fontSize:17,
        textAlign:'left',
        height:30,
        paddingRight:20,
        color:'#000',
        borderColor:"#FF5F58",
        borderWidth:1,
        paddingLeft:0,
        bottom:-2,
        marginBottom:16,
        borderRadius:2
    },
    successView:{
        width:_window.width,
        height:_window.height, 
        position: 'absolute',
        top: 0,
        bottom: 0,
        left: 0,
        right: 0,
        backgroundColor: "rgba(0,0,0,0.75)",
        justifyContent:"center",
        alignItems:"center"
    },
    successImage:{
        height:80,
        width:80
    },
    switchContainer:{
        backgroundColor:"#FFF",
        padding:16,
    },
    dropdownContainer:{
        paddingRight:12,
        paddingLeft:16,
        height:46,
        backgroundColor:"#FFF",
    },
    dropdown:{
        bottom:-6,
    },
    resendIndicatorContainer:{
        width:90,
        alignContent:"center",
        justifyContent:"center"    
    },
    customAlertContainer:{
        padding:16,
        flexDirection:"row",
        backgroundColor:"#2ac940"
    },
    inputContainer:{
        backgroundColor:"#FFF",
        width:_window.width,
        paddingHorizontal:16,
    },
    customAlertContainerNdaName:{
        padding:16,
        flexDirection:"row",
        backgroundColor:"#2296f2"
    },
    thirdPartiesText:{
        color:"#BDBDBD",
        fontSize:15,
        fontWeight:"500"
    },
    thirdPartiesContainer:{
        backgroundColor:"#FFF",
        paddingBottom:16
    },
    checkboxText:{
        fontSize:13,
        fontWeight:"400",
        marginLeft:16
    },
    checkboxContainer:{
//        backgroundColor:"red",
        justifyContent:"space-between",
        borderWidth:0,
    },
    boltsOnsContainer:{
        marginHorizontal:16,  
        flexDirection:"row",
        justifyContent:"space-between",
        marginTop:16,
        backgroundColor:"#FFF",
    },
    iconHeaderContainer:{
        width:50,
    },
    titleHeaderContainer:{
        width: _window.width-100,
                
    },
    loadingViewContainer:{
        paddingTop:31,
        alignItems:"center",
        justifyContent:"center",
    },
    addButton:{
        backgroundColor:'#2296f2',
        justifyContent:"center",
        alignItems:"center",
        opacity:0.8,      
        borderRadius:2,
        paddingHorizontal:16,
        paddingVertical:10
    },   
    DashboardEmptyViewContainer:{
        justifyContent:"center",
        alignItems:"center",
        margin:16,
        backgroundColor:"#FFF"
    },
    addNoticePartyContainer:{
        alignItems:"center",
        flexDirection:"row",
        justifyContent:'space-between',        
        paddingHorizontal:16,
    },
    addNoticePartyButtonContainer:{

    },
    addNoticePartyDropdownContainer:{
        height:46,
        //backgroundColor:"red",
        width:"90%"
    },
    smallImageError:{
        width:15,
        height:15
    },
    scrollViewContainerBackgroundColor:{
        backgroundColor:"#FFF",
        paddingBottom:16
    },
    IconAccount:
    Platform.OS==="ios"?
    {

    }:
    {
        alignItems:"center",
        paddingTop:2,
        height:44,
        color:"#000"
    }

    
    

});